{
    "name" : "webar-polyfill",
    "version" : "0.1.0",
    "description": "Polyfill in order to use WebXR on a regular desktop browser",
    "keywords" : ["webxr","augmented reality","polyfill"],
    "author" : "Jean-Yves Didier",
    "license" : "BSD",
    "browser" : "dist/webar-polyfill.js",
    "repository": "github:jydidier/webar-polyfill",
    "scripts" : {
        "prepublish" : "webpack"
    },
    "devDependencies" : {
        "webpack" : "^5.4.0",
        "webpack-cli": "^4.2.0"
   }
}
